<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/adTag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/loading_ads"
        android:rotation="90"
        android:src="@drawable/ad_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.module_ads.views.AdDiagonalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/ad_attribution"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/adTag"
        app:layout_constraintTop_toTopOf="@+id/adTag" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/shimmerColor"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"

        app:layout_constraintEnd_toStartOf="@+id/user_icon2"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="@+id/user_icon"
        tools:text="Emre Arslan" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/shimmerColor"
        android:layout_marginEnd="15dp"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/user_icon2"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        tools:text="Not Available" />
    <ImageView
        android:id="@+id/user_icon2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@+id/adTag"

        android:layout_marginStart="8dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>