<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NativeAdTestActivity">
    <FrameLayout
        android:id="@+id/nativeAdContainerLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/nativeAdLargeShimmer"
            layout="@layout/native_ad_large_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nativeAdContainerBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/nativeAdBannerShimmer"
            layout="@layout/native_ad_banner_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/nativeAdContainerSmall"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/nativeAdSmallShimmer"
            layout="@layout/native_ad_small_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nativeAdContainerMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/nativeAdMediumShimmer"
            layout="@layout/native_ad_medium_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>